al 000000 .DIR_IN
al 0000FF .DIR_OUT
al 000000 .IER_CLR
al 000080 .IER_SET
al 000080 .IFR_IRQ
al 000080 .IO_A_DSP_E
al 000020 .IO_A_DSP_RS
al 000040 .IO_A_DSP_RW
al 000004 .IO_A_NES_CLK
al 000001 .IO_A_NES_DATA
al 000002 .IO_A_NES_LATCH
al 000002 .IRQ_CA1
al 000001 .IRQ_CA2
al 000010 .IRQ_CB1
al 000008 .IRQ_CB2
al 000004 .IRQ_SR
al 000040 .IRQ_TIMER_1
al 000020 .IRQ_TIMER_2
al 00600B .REG_ACR
al 006003 .REG_DDRA
al 006002 .REG_DDRB
al 00600E .REG_IER
al 00600D .REG_IFR
al 00600F .REG_IOA
al 006001 .REG_IOA_HS
al 006000 .REG_IOB
al 00600C .REG_PCR
al 00600A .REG_SR
al 006005 .REG_T1C_H
al 006004 .REG_T1C_L
al 006007 .REG_T1L_H
al 006006 .REG_T1L_L
al 006009 .REG_T2C_H
al 006008 .REG_T2C_L
al 000205 .VAR_DISPLAY_TICK
al 000000 .VAR_DSP_MESSAGE_PTR
al 000206 .VAR_INPUT_TICK
al 0085DB .delay_ms
al 0085D0 .delay_us
al 008132 .dsp_autoscroll_off
al 00811B .dsp_autoscroll_on
al 0080E2 .dsp_blink_off
al 0080CB .dsp_blink_on
al 0081B1 .dsp_blit
al 00804D .dsp_clear
al 0080B4 .dsp_cursor_off
al 00809D .dsp_cursor_on
al 008086 .dsp_display_off
al 00806F .dsp_display_on
al 00805E .dsp_home
al 008000 .dsp_init
al 008149 .dsp_print_1
al 00817D .dsp_print_2
al 0080F9 .dsp_scroll_left
al 00810A .dsp_scroll_right
al 00827D .game_run
al 008246 .per_init
al 008560 .ram_init
al 008232 .rand
al 008225 .rng_init
al 00821F ._cleanup
al 008218 ._loop
al 00820E .dsp_wait_idle
al 00820D ._end
al 0081F4 ._loop_2
al 0081DF ._setup_2
al 0081C6 ._loop_1
al 0081B1 ._setup_1
al 0081B0 ._end
al 008192 ._loop
al 00817C ._end
al 00815E ._loop
al 000202 .VAR_MODE
al 000201 .VAR_CONTROL
al 000200 .VAR_FUNCTION
al 0081B1 .dsp_blit
al 00817D .dsp_print_2
al 008149 .dsp_print_1
al 008132 .dsp_autoscroll_off
al 00811B .dsp_autoscroll_on
al 00810A .dsp_scroll_right
al 0080F9 .dsp_scroll_left
al 0080E2 .dsp_blink_off
al 0080CB .dsp_blink_on
al 0080B4 .dsp_cursor_off
al 00809D .dsp_cursor_on
al 008086 .dsp_display_off
al 00806F .dsp_display_on
al 00805E .dsp_home
al 00804D .dsp_clear
al 008000 .dsp_init
al 000000 .VAR_DSP_MESSAGE_PTR
al 00823F ._skip
al 008237 ._loop
al 000203 .VAR_SEED
al 008232 .rand
al 008225 .rng_init
al 008246 .per_init
al 00600F .REG_IOA
al 00600E .REG_IER
al 00600D .REG_IFR
al 00600C .REG_PCR
al 00600B .REG_ACR
al 00600A .REG_SR
al 006009 .REG_T2C_H
al 006008 .REG_T2C_L
al 006007 .REG_T1L_H
al 006006 .REG_T1L_L
al 006005 .REG_T1C_H
al 006004 .REG_T1C_L
al 006003 .REG_DDRA
al 006002 .REG_DDRB
al 006001 .REG_IOA_HS
al 006000 .REG_IOB
al 00855E ._explosion_done
al 00854E ._explosion_loop
al 008549 ._laser_done
al 008539 ._laser_loop
al 008534 ._enemy_done
al 008524 ._enemy_loop
al 008506 ._clear
al 008501 .game_redraw
al 0084F3 ._delay_loop
al 0084ED ._reset
al 0084E0 ._on_input_tick
al 0084DB ._input_loop
al 0084C5 .game_outro
al 0084B7 ._delay_loop
al 0084A9 ._setup
al 00849C ._on_input_tick
al 008497 ._input_loop
al 008481 .game_intro
al 008480 ._end
al 00846F ._loop
al 00846D .game_on_btn_a
al 00846C ._end
al 008460 .game_on_right
al 00845F ._end
al 008455 .game_on_left
al 008454 ._end
al 008447 .game_on_down
al 008446 ._end
al 008439 .game_on_up
al 008438 ._end
al 00841E ._loop
al 00841C .game_update_lasers
al 008415 ._loop
al 008411 .game_update_explosions
al 008410 ._end
al 008400 ._loop
al 0083FE .game_explosion
al 0083FB ._end
al 0083E5 ._loop
al 0083E3 .game_kill_check
al 0083D7 .game_end
al 0083CF ._kill
al 0083E2 ._end
al 008399 ._loop
al 008397 .game_update_enemies
al 008396 ._end
al 00837B ._loop
al 008379 .game_spawn_enemies
al 008373 ._end
al 00836B ._7
al 008363 ._6
al 00835B ._5
al 008353 ._4
al 00834D ._3
al 008347 ._2
al 008341 ._1
al 008339 .game_handle_input
al 0082CB .game_sample_buttons
al 0082AF ._on_display_tick
al 00829E ._check_display_tick
al 0082A6 ._on_input_tick
al 0082CA ._end
al 008294 .game_loop
al 008270 ._enemy_loop
al 008266 ._laser_loop
al 008251 .game_init
al 00862F .sprite_explosion
al 00862E .sprite_enemy
al 00862D .sprite_laser
al 00862B .sprite_player
al 00861A .outro2
al 008609 .outro1
al 0085F8 .intro2
al 0085E7 .intro1
al 000217 .VAR_BUFFER
al 000216 .VAR_END_GAME
al 000215 .VAR_ENEMY_POS
al 000211 .VAR_LASERS
al 00020D .VAR_EXPLOSIONS
al 000209 .VAR_ENEMIES
al 000208 .VAR_POS
al 000207 .VAR_BUTTON_EVENTS
al 00827D .game_run
al 000206 .VAR_INPUT_TICK
al 000205 .VAR_DISPLAY_TICK
al 008571 ._next_page
al 00856C ._loop
al 008568 ._zero_page
al 000002 ._VAR_PTR
al 008560 .ram_init
al 0085CF .on_cop
al 0085CE .on_abort
al 0085CD .on_nmi
al 0085C3 ._not_timer_1
al 0085AD ._timer_1
al 0085CB ._end
al 00859E .on_irq
al 00857B .on_reset
al 000297 .VAR_IRQ_COUNTER
al 0085E3 ._target
al 0085DD ._loop
al 0085D7 ._cleanup
al 0085D3 ._dummy
al 0085DB .delay_ms
al 0085D0 .delay_us
